<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/timer_layout"
    android:layout_height="match_parent"
    tools:context=".Timer"
    android:background="@drawable/gradient_list"
    >

    <TextView
        android:id="@+id/time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="1:00:00"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_timer_tv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_timer_btn"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="БАСТАУ"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_count"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/pause_timer_tv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_pause_btn"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="ПАУЗА"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_timer_tv"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/resume_timer_tv"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_del_btn"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="ЖАЛҒАСТЫРУ"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pause_timer_tv"
        app:layout_constraintVertical_bias="0.089" />


</androidx.constraintlayout.widget.ConstraintLayout>