<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Progress"
            android:textColor="#3d4a52"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-128dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_qaaba_logo" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout">

        <LinearLayout
            android:id="@+id/profile_name_first_child_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Сәлем, "
                android:textColor="#8C5F98"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8C5F98"
                android:fontFamily="@font/raleway_bold"
                android:text="Жасарал"
                android:textSize="30dp" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rl_regular"
        android:text="Бүгін кітап оқыдың ба?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_layout" />


    <LinearLayout
        android:id="@+id/parent_info_layout"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:elevation="10dp"
        android:orientation="vertical"
        android:background="@drawable/info_table_background"
        android:layout_marginTop="30dp"
        android:translationZ="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:id="@+id/child_today_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="25dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/rl_regular"
                android:layout_gravity="center"
                android:text="Бүгін"
                />

            <TextView
                android:id="@+id/today_number_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:text="15"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_yesterday_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="25dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/rl_regular"
                android:layout_gravity="center"
                android:text="Кеше"
                />

            <TextView
                android:id="@+id/yesterday_number_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:text="43"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_this_month"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="25dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/rl_regular"
                android:layout_gravity="center"
                android:text="Осы айда"
                />

            <TextView
                android:id="@+id/this_month_number_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:text="261"
                />


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>